<html>
    <head><title>animation</title></head>
    <style>
div{        width: 100px;
            height: 100px;
            background-color:red;
            position:sticky;
            animation-delay: 2s;
            animation-duration: 6s;
            animation-name: example;
            animation-iteration-count: 10;
            animation-direction:alternate-reverse;
}
p.head{text-align: center;font-size: LARGE;}
.class{justify-content: center;}
.class:hover{background-color: blue;}
@keyframes example{
                    0%{background-color: red;left:0px;top:0px;}
                    25%{background-color: blue;left:100px;top:0px;}
                    50%{background-color: yellow;left:100px;top:100px;}
                    75%{background-color: orange;left:0px;top:0px;}
                    100%{background-color: aqua;left: 100px;top:0px;}
}
    </style>
    <body>
        <p class="head">CSS ANIMATION</p>
        <div></div>
        <span class="class"><span style="border:1px solid black;"> animation is finished</span></p>
    </body>
</html>