<html>

<head>
    <title>Login</title><link rel="icon" type="image/x-icon" href="login.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        background-color: lightgreen;
    }

    @media only screen and (min-width:600px) {
        body {
            background-color: lightblue;
        }
    }

    .box-model {
        border: 1px solid black;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        height: 485px;
        width: 25%;
        background-color: aquamarine;
        box-shadow: 10px 10px 2px;
        margin-left: 300px;
        border-color: black;
    }

    .box-model {
        text-align: left;
    }

    h1 {
        text-align: center;
    }

    p.log {
        text-align: center;
    }

    p.u {
        text-align: left;
    }

    p.p {
        text-align: left;
    }

    p.f {
        text-align: right;
    }

    p.s {
        text-align: center;
        padding-top: 80px;
    }

    p.fb {
        text-align: center;
        font-size: large;
    }

    p.login {
        text-align: center;
    }
</style>

<body>
    <div class="box-model"><br>
        <p class="log">
        <h1>LOGIN</h1>
        </p>
        <form>
            <p class="u"><i class="fa-solid fa-user"></i> Username</p>
            <input type="text" placeholder="Type your Username"><br><br><br>
            <p class="p"><i class="fa-solid fa-lock"></i> Password</p>
            <input type="password" placeholder="Type your Password"><br><br><br>
            <p class="f"><a href="=www.forget.com" target="_blank">forget password?</a></p>
            <p class="fb"><i class="fa-brands fa-facebook"></i></p>
            <p class="login"><button style="font-size:20px">LOGIN</button></p>
            <p class="s"><a href="www.signup.com">SIGNUP</a></p>>
        </form>
    </div>
</body>

</html>