<html>

<head>
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="google.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        background-color: white;
    }

    @media only screen and (max-width:600px) {
        body {
            background-color: lightblue;
        }
    }

    .flex-container {
        display: flex;
        flex-direction: row;
    }

    .flex-container div {
        margin: 10px;
        padding: 5px;
        font-size: 15px;
    }


    .flex-container .about {
        display: flex;
        margin-block-end: 5px;
        width: 100px;
        justify-content: end;
    }

    .about:hover {
        color: grey;
    }


    .flex-container .store {
        display: flex;
        margin-block-end: 5px;
        width: 200px;
        justify-content: end;
    }

    .store:hover {
        color: grey;
    }



    .flex-container .gmail {
        display: flex;
        margin-block-end: 5px;
        width: 4500px;
        justify-content: end;

    }

    .gmail:hover {
        color: grey;
    }

    .flex-container>.images {
        display: flex;
        margin-block-end: 5px;
        width: 300px;
        justify-content: end;
    }

    .images:hover {
        color: grey;
    }

    .flex-container>.icon {
        display: flex;
        margin-block-end: 15px;
        width: 100px;
        justify-content: end;
    }

    .icon:hover {
        color: grey;
    }

    .g {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 50px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .input {
        text-align: center;


    }

    .input:hover {
        color: blue;
    }

    .button {
        justify-content: center;
        border-radius: 50px;
        position: fixed;
        padding-right: 10px;
        margin-left: 270px;
    }

    .f {
        justify-items: end;
        position:fixed;
        border-radius:100px;
        
    }

    .flex-containers {
        display: flex;
        flex-direction: row;
    }

    .flex-containers div {
        margin: 10px;
        padding: 5px;
        font-size: 15px;
    }


    .flex-containers .adversting {
        display: flex;
        margin-block-end: 5px;
        width: 100px;
        padding-top: 100px;
        justify-content: end;
    }

    .adversting:hover {
        color: grey;
    }

    .flex-containers .business {
        display: flex;
        margin-block-end: 5px;
        width: 100px;
        padding-top: 100px;
        justify-content: end;
    }

    .business:hover {
        color:grey;
    }

    .flex-containers .privacy {
        display: flex;
        margin-block-end: 5px;
        width: 4500;
        padding-top: 100px;
        justify-content: end;
    }

    .privacy:hover {
        color: grey;
    }

    .flex-containers .terms {
        display: flex;
        margin-block-end: 5px;
        width: 300px;
        padding-top: 100px;
        justify-content: end;
    }

    .terms:hover {
        color: grey;
    }

    .flex-containers .settings {
        display: flex;
        margin-block-end: 5px;
        width: 100px;
        padding-top: 100px;
        justify-content: end;
    }

    .settings:hover {
        color: grey;
    }

    .p {
        text-align: center;
        padding-left: 20px;
        padding-top: 15px;
    }
</style>

<body>
    <div class="flex-container">
        <div class="about">About</div>
        <div class="store">Store</div>
        <div class="gmail">Gmail</div>
        <div class="images">Image</div>
        <div class="icon"><select>
                <option>--MENU--</option>
                <option>New tab</option>
                <option>New window</option>
                <option>Histroy</option>
                <option>Downloads</option>
                <option>Exit</option>
            </select></div>
    </div>
    <form>
        <div class="g">
            <div style="color:dodgerblue;">
                <h1>G</h1>
            </div>
            <div style="color:orange">
                <h1>o</h1>
            </div>
            <div style="color: red">
                <h1>o</h1>
            </div>
            <div style="color:dodgerblue">
                <h1>g</h1>
            </div>
            <div style="color:green">
                <h1>l</h1>
            </div>
            <div style="color:red">
                <h1>e</h1>
            </div>
        </div>
        <div>
            <p class="input"><input type="text" size="60%" placeholder="search">&nbsp;<i
                    class="fa-solid fa-microphone"></i><br>
            </p>
            <div style="width:80%;display:flex;justify-content: space-evenly;">
                <button class="button">iam feeling Lucky</button>
                <button class="f">google search</button>
            </div>
            <div>
                <div class="p" style="color:blue;font-family:verdana;"><br>Experience the big game with google account</p>
                </div>
                <div class="flex-containers">
                    <div class="adversting">Adversting</div>
                    <div class="business">Business</div>
                    <div class="privacy">Privacy</div>
                    <div class="terms">Terms</div>
                    <div class="settings"><select>
                            <option>--SELECT--</option>
                            <option>General</option>
                            <option>Home</option>
                            <option>privacy&security</option>
                        </select></div>
                </div>
            </div>
    </form>

</body>

</html>